page, .container {
  /* position: relative;
  width: 100%;
  height: 100vh; */
}

.body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.body .shadow {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 2;
}

.sudoku {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
}

.box {
  /* width: 17px;
  height: 17px; */
  margin: 0;
  /* padding: 7px; */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-right: 1px dashed #eee;
  border-bottom: 1px dashed #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eee;
  background: #567;
  /* borderradius对手机布局有影响 *//* border-radius: 2px; */
  position: relative;
}

.box.blank {
  color: #5cb85c;
}

.box .rcl {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
}

.box.duplicate {
  color: #d9534f;
}

.box.show .showSame {
  color: #f0ad4e;
}

.row {
  display: flex;
  direction: row;
  justify-content: center;
  align-content: center;
}

.row:nth-child(1) {
  border-top: 2px solid #fff;
}

.row:nth-child(3n) {
  border-bottom: 2px solid #fff;
}

.row .box:first-child {
  border-left: 2px solid #fff;
}

.row .box:nth-child(3n) {
  border-right: 2px solid #fff;
}

.row:nth-child(3n) .box {
  border-bottom: none;
}

.title {
  display: none;
  font-size: 20px;
  line-height: 2;
  font-weight: bold;
}

.optionBox {
  position: absolute;
  width: 220px;
  height: 170px;
  margin: 0 auto;
  z-index: 2;
  background: #fff;
  border-radius: 2px;
  box-shadow: 1px 3px 7px rgba(0, 0, 0, 0.3);
  transform: scale(0);
}

.optionBox .hd text:first-child, .optionBox .hd text:last-child {
  height: 30px;
  line-height: 30px;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  color: #222;
  padding-left: 10px;
}

.optionBox .hd text:last-child {
  float: right;
  padding: 10px;
}

.btnGroup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100% - 31px);
  margin: 0 auto;
}

.btnGroup button {
  color: #fff;
  width: 70px;
  height: 30px;
  border-radius: 2px;
  font-size: 12px;
  line-height: 30px;
  padding: 0;
  margin: 10px;
}

.btnGroup .generate {
  background: #5cb85c;
}

.btnGroup .generate.button-hover {
  background: #449d44;
}

.btnGroup .shade {
  background: #5bc0de;
}

.btnGroup .shade.button-hover {
  background: #31b0d5;
}

.btnGroup .cancleShade {
  background: #f0ad4e;
}

.btnGroup .cancleShade.button-hover {
  background: #ec971f;
}

.panel {
  width: 102px;
  height: 102px;
  /* border: 1px solid red; */
  text-align: center;
  position: absolute;
  box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.3);
  transform: scale(0);
}

.panel > view {
  width: 30px;
  height: 30px;
  line-height: 30px;
  /* border: 1px solid blue; */
  color: #fff;
  background: rgba(0, 0, 0, 0.2);
  float: left;
  /* margin, padding, border都算在width内 */
  margin: 2px;
  font-weight: bold;
}

.toolTip {
  position: absolute;
  left: 10px;
  font-size: 12px;
  color: #777;
}

.option {
  position: absolute;
  right: 10px;
  font-size: 12px;
  color: #777;
}

.menu {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 100%;
  z-index: 99999;
}

.menu text {
  width: 20px;
  height: 3px;
  background: #777;
  display: block;
  margin: 3px;
  border-radius: 3px;
}

.menu.menuToLeft text {
  background: #eee;
}

.container .drawer {
  position: absolute;
  top: 0;
  right: 100%;
  bottom: 0;
  left: 0;
  background: #fff;
  z-index: 99999;
  overflow: hidden;
  box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.3);
}

.container .drawer .top {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  white-space: nowrap;
  border-bottom: 1px solid #eee;
  /* margin-bottom: 10px; */
}

.container .drawer .top image {
  width: 50px;
  height: 50px;
  /* padding: 2px; */
  border-radius: 50%;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
}

.container .drawer .top text {
  color: #777;
  font-size: 12px;
  margin: 7px;
}

.container .drawer .row {
  height: 45px;
  line-height: 45px;
  font-size: 14px;
  align-self: flex-start;
}

.scroll {
  border: 1px solid #ddd;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.scroll .item > view {
  height: 30px;
  line-height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  text-align: center;
  font-size: 14px;
  color: #777;
}

.scroll .item .index {
  flex: 1;
  background: #eee;
  color: #bbb;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.scroll .imgs {
  flex: 8;
  text-align: left;
  line-height: 30px;
  border-bottom: 1px dashed #ddd;
}

.scroll .counts {
  flex: 1;
  border-left: 1px dashed #ddd;
  border-bottom: 1px dashed #ddd;
  font-weight: bold;
}

.scroll .imgs image {
  width: 20px;
  height: 20px;
  margin-top: 3px;
  padding: 2px;
  transform: rotate(7deg);
}
